ejercicio-styles-libro/ejercicio-styles-libro/Views/Donut.xaml

<Page
    x:Class="ejercicio_styles_libro.Donut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ejercicio_styles_libro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Para la transicion entre paginas-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition></NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="#DCC6C6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Botones superiores-->
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource estiloBtn}" Click="Button_ClickDonuts">
                <!--Transition que hace que el boton suba para arriba-->
                <Button.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/donut.png" Style="{StaticResource estiloImagenBtn}"/>
                    <TextBlock Text="Donuts" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource estiloBtn}" Click="Button_ClickCoffee">
                <!--Transition que hace que el boton suba para arriba-->
                <Button.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/coffee.png" Style="{StaticResource estiloImagenBtn}"/>
                    <TextBlock Text="Coffee" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource estiloBtn}" Click="Button_ClickSchedule">
                <!--Transition que hace que el boton suba para arriba-->
                <Button.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/calendar.png" Style="{StaticResource estiloImagenBtn}"/>
                    <TextBlock Text="Schedule" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" Style="{StaticResource estiloBtn}" Click="Button_ClickComplete">
                <!--Transition que hace que el boton suba para arriba-->
                <Button.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/calendar.png" Style="{StaticResource estiloImagenBtn}"/>
                    <TextBlock Text="Complete" Foreground="White"/>
                </StackPanel>
            </Button>
            <Image Grid.Column="3" Grid.Row="1" Source="/Assets/604.jpg" Style="{StaticResource estiloImagen}"/>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="../Assets/logo.png" Height="120">
                    <Image.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </Image.Transitions>
                </Image>
                <TextBlock Text="Original Glazed Count:" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,20,20,0"/>
                <Slider Grid.Column="1" Grid.Row="1" Maximum="24" Margin="20,20,20,0" VerticalAlignment="Top"/>

                <TextBlock Text="Speedway Special Count:" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,0"/>
                <Slider Grid.Column="1" Grid.Row="1" Maximum="24" Margin="20,20,20,0" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>
