ejercicio-styles-libro/ejercicio-styles-libro/Views/Donut.xaml

<Page
    x:Class="ejercicio_styles_libro.Donut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ejercicio_styles_libro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#DCC6C6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Implementacion del menu hamburgersa-->
            <SplitView x:Name="splitPrincipal" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200" Grid.Row="1" Grid.Column="0">

                <SplitView.Pane>
                    <StackPanel Background="Gray">
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="50" Height="50" Background="Transparent"/>
                            <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#59259;" Width="50" Height="50" Background="Transparent"/>
                            <TextBlock Text="Profile" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#59155;" Width="50" Height="50" Background="Transparent"/>
                            <TextBlock Text="Configuration" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE121;" Width="50" Height="50" Background="Transparent"/>
                            <TextBlock Text="Orders" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
            <!--Botones superiores-->
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource estiloBtn}" Click="Button_ClickDonuts">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/donut.png" Style="{StaticResource estiloImagenBtn}"/>
                    <TextBlock Text="Donuts" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource estiloBtn}" Click="Button_ClickCoffee">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/coffee.png" Style="{StaticResource estiloImagenBtn}"/>
                    <TextBlock Text="Coffee" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource estiloBtn}" Click="Button_ClickSchedule">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/calendar.png" Style="{StaticResource estiloImagenBtn}"/>
                    <TextBlock Text="Schedule" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" Style="{StaticResource estiloBtn}" Click="Button_ClickComplete">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/calendar.png" Style="{StaticResource estiloImagenBtn}"/>
                    <TextBlock Text="Complete" Foreground="White"/>
                </StackPanel>
            </Button>
            <Image Grid.Column="3" Grid.Row="1" Source="/Assets/604.jpg" Style="{StaticResource estiloImagen}"/>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="../Assets/logo.png" Height="120"/>
                <TextBlock Text="Original Glazed Count:" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider Grid.Column="1" Grid.Row="1" Maximum="24" Margin="20,20,20,0" VerticalAlignment="Center"/>

                <TextBlock Text="Speedway Special Count:" Grid.Column="0" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider Grid.Column="1" Grid.Row="2" Maximum="24" Margin="20,20,20,0" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
