ejercicio-styles-libro/ejercicio-styles-libro/Views/Schedule.xaml

<Page
    x:Class="ejercicio_styles_libro.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ejercicio_styles_libro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1B484A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

         
            <!--Botones superiores-->
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource estiloBtn}" Click="Button_ClickDonuts">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/donut.png" Style="{StaticResource estiloImagenBtn}"/>
                    <TextBlock Text="Donuts" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource estiloBtn}" Click="Button_ClickCoffee">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/coffee.png" Style="{StaticResource estiloImagenBtn}"/>
                    <TextBlock Text="Coffee" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource estiloBtn}" Click="Button_ClickSchedule">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/calendar.png" Style="{StaticResource estiloImagenBtn}"/>
                    <TextBlock Text="Schedule" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" Style="{StaticResource estiloBtn}" Click="Button_ClickComplete">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/calendar.png" Style="{StaticResource estiloImagenBtn}"/>
                    <TextBlock Text="Complete" Foreground="White"/>
                </StackPanel>
            </Button>
            <Image Grid.Column="3" Grid.Row="1" Source="/Assets/604.jpg" Style="{StaticResource estiloImagen}"/>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="../Assets/logo.png" Height="120"/>
                <TextBlock Text="Pickup:" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <CalendarDatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
                <TimePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />

            </Grid>
        </Grid>
    </Grid>
</Page>
