ejercicio-styles-libro/ejercicio-styles-libro/MainPage.xaml

<Page
    x:Class="ejercicio_styles_libro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ejercicio_styles_libro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Botones superiores-->
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource estiloBtn}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Donuts"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource estiloBtn}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/coffee.png"/>
                    <TextBlock Text="Coffee"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource estiloBtn}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Schedule"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource estiloBtn}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Complete"/>
                </StackPanel>
            </Button>
            <Image Grid.Column="3" Grid.Row="1" Source="/Assets/604.jpg" Style="{StaticResource estiloImagen}"/>

        </Grid>
    </Grid>
</Page>
